spring.application.name=usv.bot
spring.ai.ollama.chat.model=gemma3:4b
spring.ai.vectorstore.pgvector.initialize-schema=true
app.directory.watch=src/main/resources/incoming
app.directory.archive=src/main/resources/archived
spring.ai.vectorstore.pgvector.dimensions=1024