spring.application.name=usv.bot
spring.ai.ollama.chat.model=llama3.2
spring.ai.vectorstore.pgvector.initialize-schema=true
user.advice="Informatiile de context sunt mai jos, inconjurate de ---------------------\n\n---------------------\n{question_answer_context}\n---------------------\n\nAvând în vedere contextul ?i informa?iile istorice furnizate, ?i nu cuno?tin?ele anterioare,\n r?spunde la comentariul utilizatorului. Dac? r?spunsul nu se afl? în context, informeaz?\nutilizatorul c? nu po?i r?spunde la întrebare.\n Vei da raspunsul in limba romana!""
