spring.application.name=usv.bot
spring.ai.ollama.chat.model=gemma3:1b
spring.ai.vectorstore.pgvector.initialize-schema=true
app.directory.watch=src/main/resources/incoming
app.directory.archive=src/main/resources/archived
spring.ai.vectorstore.pgvector.dimensions=1024
management.endpoints.web.exposure.include=health,cinfo,metrics,prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.access=unrestricted