spring.application.name=usv.bot
spring.ai.ollama.chat.model=llama3.2
spring.ai.vectorstore.pgvector.initialize-schema=true

user.advice="Informatiile de context sunt mai jos, inconjurate de ---------------------\
  ---------------------\
  {question_answer_context}\
  ---------------------\
  Având în vedere contextul si informatiile istorice furnizate, si nu cunostintele anterioare,\
  \ raspunde la comentariul utilizatorului. Daca raspunsul nu se afla în context, informeaza\
  utilizatorul ca nu poti raspunde la întrebare.\
  \ Vei da raspunsul in limba romana!""
